{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "face-sentiment-analysis",
  "version": "1.0.0",
  "description": "A node app that receives a base64-encoded image, does face sentiment analysis, and sends the result in response.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "@google-cloud/vision": "^1.1.3",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/face-sentiment-analysis"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}